# mylotto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/thailotto2021_1/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/thailotto2021_1/data/local/: LotteryDaoTest.kt
app/src/androidTest/java/com/example/thailotto2021_1/di/: TestAppModule.kt
app/src/androidTest/java/com/example/thailotto2021_1/repository/: FakeRepositoryAndroidTest.kt
app/src/androidTest/java/com/example/thailotto2021_1/ui/fragment/: HomeFragmentTest.kt
app/src/androidTest/java/com/maicakapo/thailotto2021_1/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/maicakapo/thailotto2021_1/data/local/: LotteryDaoTest.kt
app/src/androidTest/java/com/maicakapo/thailotto2021_1/di/: TestAppModule.kt
app/src/androidTest/java/com/maicakapo/thailotto2021_1/repository/: FakeRepositoryAndroidTest.kt
app/src/androidTest/java/com/maicakapo/thailotto2021_1/ui/: TestLotteryFragmentFactory.kt
app/src/androidTest/java/com/maicakapo/thailotto2021_1/ui/fragment/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/thailotto2021_1/: HiltTestActivity.kt
app/src/debug/java/com/maicakapo/thailotto2021_1/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thailotto2021_1/: baseApplication.kt
app/src/main/java/com/example/thailotto2021_1/data/: Lottery.kt  LotteryDataSource.kt
app/src/main/java/com/example/thailotto2021_1/data/firestore/: LotteryResult.kt  LotteryResultDatabase.kt  RewardLotteryDatabase.kt
app/src/main/java/com/example/thailotto2021_1/data/local/: Converters.kt  LotteryDao.kt  LotteryDatabase.kt  LotteryLocalDataSource.kt
app/src/main/java/com/example/thailotto2021_1/di/: AppModule.kt
app/src/main/java/com/example/thailotto2021_1/other/: Constants.kt  Event.kt  MyFirebaseMessagingService.kt  QrCodeUtility.kt  Resource.kt  Result.kt
app/src/main/java/com/example/thailotto2021_1/repository/: LotteryRepository.kt  MainRepository.kt
app/src/main/java/com/example/thailotto2021_1/ui/: LotteryFragmentFactory.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/thailotto2021_1/ui/customview/: LotteryCardView.kt
app/src/main/java/com/example/thailotto2021_1/ui/fragment/: CheckingResultFragment.kt  HomeFragment.kt  MultiCheckingANDNextDrawCheckingFragment.kt  QrCodeFragment.kt  ShowLotteryResultFragment.kt  TrendingFragment.kt
app/src/main/java/com/example/thailotto2021_1/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/maicakapo/thailotto2021_1/: baseApplication.kt
app/src/main/java/com/maicakapo/thailotto2021_1/data/: Lottery.kt  LotteryDataSource.kt
app/src/main/java/com/maicakapo/thailotto2021_1/data/firestore/: LotteryResult.kt  LotteryResultDatabase.kt
app/src/main/java/com/maicakapo/thailotto2021_1/data/local/: LotteryDao.kt  LotteryDatabase.kt  LotteryLocalDataSource.kt
app/src/main/java/com/maicakapo/thailotto2021_1/di/: AppModule.kt
app/src/main/java/com/maicakapo/thailotto2021_1/other/: Constants.kt  Event.kt  MyFirebaseMessagingService.kt  QrCodeUtility.kt  Resource.kt  Result.kt
app/src/main/java/com/maicakapo/thailotto2021_1/repository/: LotteryRepository.kt  MainRepository.kt
app/src/main/java/com/maicakapo/thailotto2021_1/ui/: LotteryFragmentFactory.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/maicakapo/thailotto2021_1/ui/customview/: LotteryCardView.kt
app/src/main/java/com/maicakapo/thailotto2021_1/ui/fragment/: CheckingResultFragment.kt  HomeFragment.kt  MultiCheckingANDNextDrawCheckingFragment.kt  QrCodeFragment.kt  ShowLotteryResultFragment.kt  TrendingFragment.kt
app/src/main/java/com/maicakapo/thailotto2021_1/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: cardview_show_detail.xml  header_background.xml  ic_check.xml  ic_money.xml  ic_mylotto.xml  ic_not_won.xml  ic_qrcode.xml  navigation_drawer_icon_background.xml  search_icon_background.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_multi_checking__next_draw_checking.xml  fragment_my_lottery.xml  fragment_previous_result.xml  fragment_show_lottery_result.xml  fragment_trending.xml  fragment_won_lottery.xml  item_date.xml  item_recyclerview_digit.xml  item_trending_recyclerview.xml  item_user_lottery.xml  itemview_cardview_detail_lottery.xml  row_spinner.xml  row_spinners_dropdown.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/thailotto2021_1/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/thailotto2021_1/repository/: FakeRepository.kt
app/src/test/java/com/maicakapo/thailotto2021_1/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/maicakapo/thailotto2021_1/repository/: FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
