<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_search"
        android:title="ตรวจสลาก"

        />

    <item
        android:id="@+id/previousResultFragment"
        android:icon="@drawable/ic_history"
        android:title="เลขย้อนหลัง"/>

    <item
        android:id="@+id/myLotteryFragment"
        android:icon="@drawable/ic_mylotto"
        android:title="ผลตรวจสลาก"/>

    <item
        android:id="@+id/trendingFragment"
        android:icon="@drawable/ic_star"
        android:title="เลขเด็ด"/>

   
</menu>